<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hoahong.ks</groupId>
    <artifactId>cms.demo</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cms.demo.ear</artifactId>
  <packaging>ear</packaging>
  <name>eXo KS Demo Portal ear</name>
  <description>KS Demo EAR for GateIn</description>
  <dependencies>
    <dependency>
      <groupId>org.hoahong.ks</groupId>
      <artifactId>cms.demo.config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hoahong.ks</groupId>
      <artifactId>cms.demo.rest-cmsdemo</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hoahong.ks</groupId>
      <artifactId>cms.demo.webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>gatein-exo-cms-sample-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <displayName>cmsdemo</displayName>
          <modules>
            <jarModule>
              <groupId>org.hoahong.ks</groupId>
              <artifactId>cms.demo.config</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.hoahong.ks</groupId>
              <artifactId>cms.demo.webapp</artifactId>
              <contextRoot>cmsdemo</contextRoot>
            </webModule>
            <webModule>
              <groupId>org.hoahong.ks</groupId>
              <artifactId>cms.demo.rest-cmsdemo</artifactId>
              <contextRoot>rest-cmsdemo</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
