# CMS

./: .gitignore  README.md  note.txt  pom.xml
Documents/: Database.xlsx  Homepage.vsd  SRS-Web_26062012.doc
Template/: Homepage.vsd  template_formadmin.vsd
Template/bigb.html/html/common/css/: common.css  layout.css  reset.css  style.css
Template/bigb.html/html/common/js/: jsCustom.js
Template/bigb.html/html/images/: Thumbs.db
Template/bigb.html/html/images/contents/: Thumbs.db
Template/bigb.html/html/images/layout/: Thumbs.db
Template/bigb.html/html/markup/: detail.html  index.html  list.html
Template/html/common/css/: common.css  ie6.css  layout.css  reset.css  sitefeature2.css  style.css
Template/html/common/js/: jquery-1.4.4.min.js  jquery.easing.pack.js  jsCustom.js  sitefeature2.js
Template/html/markup/: detail.html  index.html  list.html
cms/: pom.xml
cms-application/: pom.xml
cms-application/common/: pom.xml
cms-application/common/src/test/resources/conf/: storage-configuration.xml
cms-component/: pom.xml
cms-component/bbcode/: pom.xml
cms-component/bbcode/${gatein.test.tmp.dir}/jcr/jcrlucenedb/portal-test/_0/: _1.fnm  _1.frq  _1.prx  _1.tis  segments_1  segments_4
cms-component/bbcode/${gatein.test.tmp.dir}/jcr/jcrlucenedb/system/_0/: _0.cfs  segments_1  segments_2
cms-component/bbcode/${gatein.test.tmp.dir}/jcr/jcrlucenedb/system_system/_0/: _0.cfs  segments_1  segments_2
cms-component/bbcode/src/main/resources/conf/portal/: bbcode-nodetypes.xml
cms-component/bbcode/src/test/resources/conf/jcr/: bbcodes-configuration.xml
cms-component/common/: pom.xml
cms-component/rendering/: pom.xml
cms-component/rendering/src/main/java/org/exoplatform/cms/rendering/: MarkupRenderingService.java
cms-component/rendering/src/main/java/org/exoplatform/cms/rendering/api/: Renderer.java  UnsupportedSyntaxException.java
cms-component/rendering/src/main/java/org/exoplatform/cms/rendering/core/: SupportedSyntaxes.java
cms-component/rendering/src/main/java/org/exoplatform/cms/rendering/spi/: MarkupRenderDelegate.java  RendererPlugin.java
cms-component/rendering/src/main/java/org/exoplatform/ks/rendering/: MarkupRenderingService.java
cms-component/rendering/src/main/java/org/exoplatform/ks/rendering/api/: Renderer.java  UnsupportedSyntaxException.java
cms-component/rendering/src/main/java/org/exoplatform/ks/rendering/core/: SupportedSyntaxes.java
cms-component/rendering/src/main/java/org/exoplatform/ks/rendering/spi/: MarkupRenderDelegate.java  RendererPlugin.java
cms-component/rendering/src/test/java/org/exoplatform/cms/rendering/: TestMarkupRenderingService.java
cms-component/rendering/src/test/java/org/exoplatform/cms/rendering/spi/: SampleRenderer.java  TestRendererPlugin.java
cms-component/rendering/src/test/java/org/exoplatform/ks/rendering/: TestMarkupRenderingService.java
cms-component/rendering/src/test/java/org/exoplatform/ks/rendering/spi/: SampleRenderer.java  TestRendererPlugin.java
cms-component/upgrade/: pom.xml
cms-component/upgrade/src/main/resources/conf/portal/: configuration.xml
cms-demo/: pom.xml
cms-demo/cometd-cmsdemo/: pom.xml
cms-demo/cometd-cmsdemo/src/main/webapp/WEB-INF/: web.xml
cms-demo/config/: pom.xml
cms-demo/config/src/main/resources/conf/: configuration.xml
cms-demo/ear/: pom.xml
cms-demo/ear/src/main/application/: cmsdemo.xml
cms-demo/rest-cmsdemo/: pom.xml
cms-demo/rest-cmsdemo/src/main/webapp/WEB-INF/: web.xml
cms-demo/war/: pom.xml
cms-demo/war/src/main/resources/locale/navigation/portal/: classic.properties  classic_fr.properties
cms-demo/war/src/main/resources/locale/portal/: cmsdemo.properties  cmsdemo_fr.properties  custom_en.properties  custom_fr.properties  custom_it.properties
cms-demo/war/src/main/webapp/WEB-INF/: gatein-resources.xml  jboss-web.xml  portlet.xml  web.xml
cms-demo/war/src/main/webapp/WEB-INF/conf/: configuration.xml
cms-demo/war/src/main/webapp/templates/: UIFooterPortlet.gtmpl
cms-demo/war/src/main/webapp/templates/toolbar/: UIUserToolBarCMSPortlet.gtmpl
cms-extension/: pom.xml
cms-extension/config/: pom.xml
cms-extension/config/src/main/resources/conf/: configuration.xml
cms-extension/ear/: pom.xml
cms-extension/webapp/: pom.xml
cms-extension/webapp/src/main/webapp/WEB-INF/: web.xml
cms-extension/webapp/src/main/webapp/WEB-INF/cms-extension/bbcode/: bbcodes-configuration.xml
cms-extension/webapp/src/main/webapp/WEB-INF/cms-extension/cms/: cms-configuration.xml  jobs-configuration.xml  profile-configuration.xml
cms-extension/webapp/src/main/webapp/WEB-INF/cms-extension/jcr/: jcr-configuration.xml  repository-configuration.xml  storage-configuration.xml
cms-extension/webapp/src/main/webapp/WEB-INF/cms-extension/portal/: application-registry-configuration.xml
cms-extension/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
cms-web/: pom.xml
cms-web/cmsResources/: pom.xml
cms-web/cmsResources/src/main/resources/tomcat/: cmsResources.xml
cms-web/cmsResources/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
cms-web/cmsResources/src/main/webapp/skin/: Stylesheet.css
cms-web/cmsResources/src/main/webapp/skin/UIbanner/: Stylesheet.css
cms/cmsSkin/: pom.xml
cms/cmsSkin/src/main/resources/tomcat/: cmsSkin.xml
cms/cmsSkin/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
cms/service/: pom.xml
cms/service/src/main/resources/conf/portal/: cms-nodetypes.xml
cms/webapp/: pom.xml
cms/webapp/src/main/resources/tomcat/: cms.xml
cms/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
packaging/: pom.xml
packaging/module/: pom.xml
packaging/module/src/main/javascript/: cms.packaging.module.js  ks.packaging.module.js
packaging/pkg/: pom.xml
packaging/product/: pom.xml
packaging/product/src/main/javascript/: portal.packaging.product.js
server/jboss/patch/: pom.xml
server/jboss/patch-ear/: pom.xml
server/tomcat/patch/: pom.xml
server/tomcat/patch/src/main/tomcat/: EXO-README.txt
server/tomcat/patch/src/main/tomcat/conf/: jaas.conf
(+254 files in other folders)
