<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hoahong.ks</groupId>
    <artifactId>cms.extension</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>cms.extension.ear</artifactId>
  <packaging>ear</packaging>
  <name>eXo cms Extension configuration ear</name>
  <dependencies>
    <dependency>
      <groupId>org.hoahong.ks</groupId>
      <artifactId>cms.extension.config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hoahong.ks</groupId>
      <artifactId>cms.application.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hoahong.ks</groupId>
      <artifactId>cms.service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hoahong.ks</groupId>
      <artifactId>cms.webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hoahong.ks</groupId>
      <artifactId>cms.web.cmsResources</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.hoahong.ks</groupId>
      <artifactId>cms.extension.webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <version>${javax.jcr.api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>gatein-exo-cms-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>cms-extension</displayName>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
            <jarModule>
              <groupId>org.hoahong.ks</groupId>
              <artifactId>cms.extension.config</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.hoahong.ks</groupId>
              <artifactId>cms.extension.webapp</artifactId>
              <contextRoot>ks</contextRoot>
              <bundleFileName>cms-extension.war</bundleFileName>
            </webModule>
            <jarModule>
              <groupId>org.hoahong.ks</groupId>
              <artifactId>cms.application.common</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.hoahong.ks</groupId>
              <artifactId>cms.service</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <webModule>
              <groupId>org.hoahong.ks</groupId>
              <artifactId>cms.webapp</artifactId>
              <contextRoot>cms</contextRoot>
              <bundleFileName>cms.war</bundleFileName>
            </webModule>
            <webModule>
              <groupId>org.hoahong.ks</groupId>
              <artifactId>cms.web.cmsResources</artifactId>
              <contextRoot>cmsResources</contextRoot>
              <bundleFileName>cmsResources.war</bundleFileName>
            </webModule>
            <jarModule>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-user</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt-servlet</artifactId>
              <includeInApplicationXml>true</includeInApplicationXml>
            </jarModule>
            <jarModule>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <excluded>true</excluded>
            </jarModule>
            <jarModule>
              <groupId>javax.jcr</groupId>
              <artifactId>jcr</artifactId>
              <excluded>true</excluded>
            </jarModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
