gatein-domain {
  org.gatein.wci.security.WCILoginModule optional
portalContainerName="portal" 
   realmName="gatein-domain";
  org.exoplatform.services.security.jaas.SharedStateLoginModule required
portalContainerName="portal" 
   realmName="gatein-domain";
  org.exoplatform.services.security.j2ee.TomcatLoginModule required
portalContainerName="portal" 
   realmName="gatein-domain";
};
gatein-domain-cmsdemo {
  org.gatein.wci.security.WCILoginModule optional
    portalContainerName="cmsdemo" 
   realmName="gatein-domain-cmsdemo";
  org.exoplatform.services.security.jaas.SharedStateLoginModule required
    portalContainerName="cmsdemo" 
   realmName="gatein-domain-cmsdemo";
  org.exoplatform.services.security.j2ee.TomcatLoginModule required
    portalContainerName="cmsdemo" 
   realmName="gatein-domain-cmsdemo";  
};
