gatein-domain {
  org.gatein.wci.security.WCILoginModule optional
portalContainerName="portal" 
   realmName="gatein-domain";
  org.exoplatform.services.security.jaas.SharedStateLoginModule required
portalContainerName="portal" 
   realmName="gatein-domain";
  org.exoplatform.services.security.j2ee.TomcatLoginModule required
portalContainerName="portal" 
   realmName="gatein-domain";
};
gatein-domain-forumdemo {
  org.gatein.wci.security.WCILoginModule optional
    portalContainerName="forumdemo" 
   realmName="gatein-domain-forumdemo";
  org.exoplatform.services.security.jaas.SharedStateLoginModule required
    portalContainerName="forumdemo" 
   realmName="gatein-domain-forumdemo";
  org.exoplatform.services.security.j2ee.TomcatLoginModule required
    portalContainerName="forumdemo" 
   realmName="gatein-domain-forumdemo";  
};