@import url('layout.css');
@import url('style.css');
@import url('sitefeature2.css');
/*_ COMMON CSS _*/

.display_none {height:0%; font-size:0%; line-height:0%; visibility:hidden; position:absolute; top:0; left:0}
.clearfix:after {height:0; content:"."; display:block; clear:both; visibility:hidden; line-height:0}
.clearfix {display:inline-block}
html[xmlns] .clearfix {display:block}
* html .clearfix {height:1%}
.clear {clear:both}
body{background:#fff}
body, input, select, textarea{color:#333; font:12px/18px Tahoma, Geneva, sans-serif;}