#preFeature2{height:335px;overflow:hidden}
#preFeature2 div{width:49%;overflow:hidden;float:left;position:relative;margin:0 5px 5px 0}
#preFeature2 div img{width:100%;display:block}
#preFeature2 div p{position:absolute;bottom:0;left:0;font-size:10px;color:#fff;background:#000;filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity:0.8;opacity:0.8;padding:5px 10px 6px}
#siteFeature2{width:724px;height:116px;overflow:hidden;position:relative;font-family:Arial, Helvetica, sans-serif;font-size:13px;line-height:18px;color:#fff}
#siteFeature2 #SFcontentContainer div div a:hover{text-decoration:underline}
#siteFeature2 #SFcontentContainer div div span{background:#000;filter:alpha(opacity=60);-moz-opacity:0.6;-khtml-opacity:0.6;opacity:0.6;position:absolute;top:0;left:0;width:100%;height:100%;display:block;_height:100px}
#siteFeature2 #SFbtnContainer a:link{background:#fff;color:#666;filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity:0.8;opacity:0.8;font-size:11px;text-decoration:none;font-weight:700;display:block;width:16px;height:16px;line-height:16px;text-align:center;-moz-border-radius:3px;-webkit-border-radius:3px;-khtml-border-radius:3px;border-radius:3px;margin:2px 2px 0 0}
#siteFeature2 #SFbtnContainer a:visited{background:#fff;color:#333;filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity:0.8;opacity:0.8;text-decoration:none;font-weight:700;display:block;width:16px;height:16px;line-height:16px;text-align:center;-moz-border-radius:3px;-webkit-border-radius:3px;-khtml-border-radius:3px;border-radius:3px;margin:2px 2px 0 0}
#siteFeature2 #SFcontentContainer div div{position:absolute;top:auto;bottom:0;left:0;width:100%;height:auto}
#siteFeature2 #SFcontentContainer div div p{position:relative;width:90%;padding:5px 0 6px 10px}
#siteFeature2 #SFcontentContainer.nomenu div div p{width:100%}
#siteFeature2 #SFcontentContainer.left div div p{left:5%}
#siteFeature2 #SFbtnContainer{position:absolute;bottom:8px;z-index:1337;_width:22px}
#siteFeature2 #SFbtnContainer.right{right:5px}
#siteFeature2 #SFbtnContainer.left{left:7px}
#siteFeature2 #SFbtnContainer div{overflow:hidden}
#siteFeature2 #SFbtnContainer a:active,#siteFeature2 #SFbtnContainer a:focus{outline:none}
#siteFeature2 #SFbtnContainer a.play{font-size:10px;font-weight:700}
#siteFeature2 #SFbtnContainer a.pause{font-size:11px;font-weight:400}
#preFeature2 *,#siteFeature2 *{border:none;margin:0;padding:0}
#preFeature2 div a:link,#preFeature2 div a:visited{position:absolute;top:0;left:0;text-indent:-9999px;display:block;width:100%;height:100%}
#preFeature2 div p a:link,#preFeature2 div p a:visited{position:static;text-indent:0;display:inline;color:#fff;text-decoration:none}
#siteFeature2 #SFcontentContainer div div a:link,#siteFeature2 #SFcontentContainer div div a:visited{color:#0f0;text-decoration:none}
#siteFeature2 #SFbtnContainer a:hover,#siteFeature2 #SFbtnContainer.open a.trigger,#siteFeature2 #SFbtnContainer a.current{filter:alpha(opacity=100);-moz-opacity:1;-khtml-opacity:1;opacity:1}
#siteFeature2 #SFcontentContainer,#siteFeature2 #SFcontentContainer div{position:absolute;top:0;left:0;width:100%;height:100%}