<%
	import org.exoplatform.web.application.JavascriptManager;
	def rcontext = _ctx.getRequestContext() ;
	JavascriptManager jsmanager = rcontext.getJavascriptManager();
	jsmanager.importJavascript('eXo.ks.KSUtils', '/cmsResources/javascript/');
	jsmanager.importJavascript('eXo.ks.MaskLayerControl', '/cmsResources/javascript/');
	jsmanager.importJavascript('eXo.cms.UICMSPortlet', '/cms/javascript/');
	jsmanager.addOnResizeJavascript('function(){eXo.ks.KSUtils.setMaskLayer("'+uicomponent.id+'");}');
%>

<div class="UICMSPortlet" id="$uicomponent.id">
<h1>Wellcome CMS.</h1>
<%=uicomponent.getFromSevice();>
	<div class="ParentMaskLayer">
		<div id="KSMaskLayer" class="KSMaskLayer"><span></span></div>
	</div>
	<div class="UICMSContainer">
		<%
			List children = uicomponent.getChildren() ;
			for(component in children) {
				if(component.isRendered()){
					uicomponent.renderChild(component.getClass()) ; 
				}
			}
		%>
	</div>
	<div><span></span></div>
</div>