<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>bigb.com.vn</title>
	<meta http-equiv="Content-Type"	content="text/html;	charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Description" content="" />
	<meta http-equiv="Keywords"	content="" />
	<meta http-equiv="Publisher" content="" />
	<link rel="stylesheet" type="text/css" href="../common/css/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="all" />
	<script type="text/javascript" src="../common/js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="../common/js/idTabs.js"></script>
	<script type="text/javascript" src="../common/js/jsCustom.js"></script>
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="../common/css/ie6.css" media="all" />
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
		<script type="text/javascript" src="../common/js/unitpngfix.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('.pngFix');
		</script>
	<![endif]-->
</head>
<body>
	<div id="body">
		<div id="wrapper">
			<div id="header">
				<div id="head-top"><div class="clearfix main">
					<ul class="nav-top">
						<li class="fst active"><a href="#">Trang chủ</a></li>
						<li><a href="#">Giới thiệu</a></li>
						<li><a href="#">Dịch vụ</a></li>
						<li><a href="#">Bảo hành</a></li>
						<li><a href="#">Tải báo giá</a></li>
						<li class="lst"><a href="#">Liên hệ</a></li>
					</ul><!-- end .nav-top -->
				</div></div><!-- end #head-top -->				
				<div id="head-mid"><div class="clearfix main">
					<h1 id="logo"><a href="index.html">bigb.com.vn</a></h1> <!-- end #logo -->
					<div id="search">
						<div class="seachbar">
							<div class="option">Tất cả</div>
							<ul class="slt-opt" style="display:none">
								<li class="fst"><a href="#">Tất cả</a></li>
								<li><a href="#">Máy tính</a></li>
								<li><a href="#">Thiết bị văn Phòng</a></li>
								<li><a href="#">Thiết bị an ninh</a></li>
								<li><a href="#">Siêu thị, Ngân hàng</a></li>
								<li><a href="#">Đồ gia dụng</a></li>
								<li class="lst"><a href="#">Thiết bị khác</a></li>
							</ul>
							<select class="select">
								<option>Tất cả</option>
								<option>Máy tính</option>
								<option>Thiết bị văn Phòng</option>
								<option>Thiết bị an ninh</option>
								<option>Siêu thị, Ngân hàng</option>
								<option>Đồ gia dụng</option>
								<option>Thiết bị khác</option>
							</select>
							<input type="text" class="input_txt" value="Nhập nội dung tìm kiếm" />
						</div>
						<span class="button01"><span class="inner"><input type="submit" class="btnSrch" title="Tìm kiếm" value="Tìm kiếm" /></span></span>
						<span class="button01"><span class="inner"><input type="button" class="btnSrchAdv" title="Tìm kiếm nâng cao" value="Tìm kiếm nâng cao" /></span></span>
					</div><!-- end #search -->
					
				</div></div><!-- end #head-mid -->				
				<div id="head-bot"><div class="clearfix main">
					<ul id="gnb" class="gnb">
						<li class="fst"><a href="#">Trang chủ</a></li>
						<li><a href="#">Danh mục sản phẩm</a>
							<ul class="submenu">
								<li class="fst"><a href="#">Máy tính</a></li>
								<li><a href="#">Thiết bị văn phòng</a></li>
								<li><a href="#">Thiết bị an ninh</a></li>
								<li><a href="#">Siêu thị, Ngân hàng</a></li>
								<li><a href="#">Đồ gia dụng</a></li>
								<li class="lst"><a href="#">Thiết bị khác</a></li>
							</ul>
						</li>
						<li><a href="#">Hot deal</a></li>
						<li><a href="#">Xây dựng thiết bị</a></li>
						<li><a href="#">Dịch vụ</a></li>
						<li class="lst"><a href="#">Phương thức mua hàng</a></li>
					</ul><!-- end .gnb -->
					<ul id="sns01" class="sns01">
						<li class="fst"><a href="#"><img src="../images/layout/sns01_fb.gif" title="Facebook" alt="Facebook" /></a></li>
						<li><a href="#"><img src="../images/layout/sns01_twitter.gif" title="Twitter" alt="Twitter" /></a></li>
						<li><a href="#"><img src="../images/layout/sns01_email.gif" title="Email" alt="Email" /></a></li>
						<li><a href="#"><img src="../images/layout/sns01_google.gif" title="Google" alt="Google" /></a></li>
						<li><a href="#"><img src="../images/layout/sns01_youtube.gif" title="Youtube" alt="Youtube" /></a></li>
						<li class="lst"><a href="#"><img src="../images/layout/sns01_flickr.gif" title="Flickr" alt="Flickr" /></a></li>
					</ul><!-- end #sns01 .sns01 -->
				</div></div><!-- end #head-bot -->
				
			</div><!-- end #header -->
			
			<div id="container"><div class="clearfix main sub_page">
				<!--div class="clearfix ads_top">
					<div class="fl ads ads204"><img src="../images/contents/ads_01.jpg" alt="" /></div>
					<div class="fr ads ads724"><img src="../images/contents/ads_02.jpg" alt="" /></div>
				</div--><!-- end .ads_top -->
				<div class="boxmain">
					<div class="boxmain-top"><div class="inner"><div class="pngFix inner"></div></div></div>
					<div class="boxmain-cont"><div class="clearfix bminner">				
						<div id="sidebar">
							<div class="tit-lnb"><h2>Danh mục sản phẩm</h2></div>
							<ul id="lnb" class="lnb">
								<li class="lnbOn"><a href="#">Máy tính</a>
									<ul class="sublnb">
										<li class="fst"><a href="#">Laptop</a></li>
										<li class="selected"><a href="#">Máy tính bàn</a></li>
										<li><a href="#">Máy chủ</a></li>
										<li><a href="#">Máy tính bảng</a></li>
										<li class="lst"><a href="#">Linh kiện</a></li>
									</ul>
								</li>
								<li><a href="#">Thiết bị văn phòng</a>
									<ul class="sublnb">
										<li class="fst"><a href="#">Máy in</a></li>
										<li><a href="#">Máy photocopy</a></li>
										<li><a href="#">Máy fax</a></li>
										<li><a href="#">Máy chiếu</a></li>
										<li><a href="#">Máy scan</a></li>
										<li><a href="#">Máy hủy tài liệu</a></li>
										<li><a href="#">Máy đóng tài liệu</a></li>
										<li><a href="#">Máy in hóa đơn</a></li>
										<li><a href="#">Máy phát điện</a></li>
										<li><a href="#">Thiết bị hội thảo</a></li>
										<li><a href="#">Két sắt</a></li>
										<li class="lst"><a href="#">Máy chấm công</a></li>
									</ul>
								</li>
								<li><a href="#">Thiết bị an ninh</a>
									<ul class="sublnb">
										<li class="fst"><a href="#">Camera quan sát</a></li>
										<li><a href="#">Camera IP - wifi</a></li>
										<li><a href="#">Báo động chống trộm</a></li>
										<li><a href="#">Chuông cửa có hình</a></li>
										<li><a href="#">Báo cháy</a></li>
										<li><a href="#">Khóa điện tử</a></li>
										<li class="lst"><a href="#">Đầu ghi hình</a></li>
									</ul>
								</li>
								<li><a href="#">Siêu thị, Ngân hàng</a>
									<ul class="sublnb">
										<li class="fst"><a href="#">Máy tính tiền</a></li>
										<li><a href="#">Đầu đọc mã vạch</a></li>
										<li><a href="#">Máy hút chân không</a></li>
										<li><a href="#">Thiết bị kiểm kho</a></li>
										<li><a href="#">Máy in tem, mã vạch</a></li>
										<li><a href="#">Máy bán hàng POS</a></li>
										<li><a href="#">Kệ bầy hàng</a></li>
										<li><a href="#">Tem nhãn, phụ kiện</a></li>
										<li><a href="#">Máy soi tiền</a></li>
										<li class="lst"><a href="#">Máy bó tiền</a></li>
									</ul>
								</li>
								<li><a href="#">Đồ gia dụng</a>
									<ul class="sublnb">
										<li class="fst"><a href="#">Máy lọc nước</a></li>
										<li><a href="#">Máy sưởi</a></li>
										<li><a href="#">Điều hòa</a></li>
										<li><a href="#">Máy bơm</a></li>
										<li><a href="#">Nhạc cụ</a></li>
										<li><a href="#">Máy khoan</a></li>
										<li><a href="#">Máy hút bụi</a></li>
										<li class="lst"><a href="#">Máy giặt khô</a></li>
									</ul>
								</li>
								<li><a href="#">Thiết bị khác</a>
									<ul class="sublnb">
										<li class="fst"><a href="#">Máy công nghiệp</a></li>
										<li><a href="#">Máy nông nghiệp</a></li>
										<li class="lst"><a href="#">Thiết bị giáo dục</a></li>
									</ul>
								</li>
							</ul>
							<ul class="clearfix sec-ads">
								<li class="ads"><img src="../images/contents/ads_04.jpg" alt="" /></li>
								<li class="ads"><img src="../images/contents/ads_07.jpg" alt="" /></li>
							</ul>
						</div><!-- end #sidebar -->
						
						<div id="contents">
							<ul id="breadcrumb">
								<li class="fst home"><a href="index.html">Trang chủ</a></li>
								<li><a href="list.html">Danh mục sản phẩm</a></li>
								<li><a href="list.html">Máy tính</a></li>
								<li><a href="list.html">Laptop</a></li>
								<li class="lst"><strong>Macbook Air</strong></li>
							</ul><!-- end #breadcrumb -->
							<!-- Start Content -->
							<!-- Start Content -->
							<div class="contents">
								<div class="clearfix section sec-detail">
									<div class="clearfix show-detail">
										<div class="fl thumb">
											<div class="wrap_img"><img src="../images/layout/noimage200.jpg" alt="" /></div>
											<div class="btn"><a class="btn-zoom" href="#">Phóng to</a></div>
										</div>
										<div class="fr info">
											<h3 class="tit">Máy in hóa đơn Bixolon Samsung SRP-350 PLUS</h3>
											<div class="wrap-tbl-detail">
												<table class="tbl-detail">
													<tr>
														<td><strong>Đơn giá:</strong> 168 USD = 3.567.000 VNĐ (Đã bao gồm VAT)</td>
													</tr>
													<tr>
														<td><strong>Bảo hành:</strong> 36 tháng - chính hãng</td>
													</tr>
													<tr>
														<td>(Giá bán niêm yết trên website là giá đã tính thuế VAT. Kính mong Quý khách lấy hóa đơn đỏ khi mua hàng để tuân thủ đúng quy định của pháp luật)</td>
													</tr>
													<tr>
														<td><strong>Tư vấn trực tiếp:</strong> <span class="fc_blue">Mr Thăng</span>  - Tel : 043 7668888 (ext: 201) - Mobile: 0902 250 256</td>
													</tr>
												</table>
											</div>
											<div class="clearfix wrap-sns02">
												<ul class="sns02">
													<li class="fst"><a href="#"><img src="../images/layout/sns02_skype.gif" title="Skype" alt="Skype" /></a></li>
													<li><a href="#"><img src="../images/layout/sns02_yahoo.gif" title="Yahoo" alt="Yahoo" /></a></li>
													<li><a href="#"><img src="../images/layout/sns02_fb.gif" title="Facebook" alt="Facebook" /></a></li>
													<li class="lst"><a href="#"><img src="../images/layout/sns02_twitter.gif" title="Twitter" alt="Twitter" /></a></li>
												</ul>
											</div>
											<div class="btn"><a class="btn-buy" href="#">Đặt mua</a></div>
										</div>
									</div>
									<div class="clearfix des-detail">
										<ul class="tabsdetail">
											<li class="fst"><a class="selected" href="#specifications">Thông số kỹ thuật</a></li>
											<li><a href="#des_product">Mô tả sản phẩm</a></li>
											<li class="lst"><a href="#comments">Nhận xét</a></li>
										</ul>
										<div id="specifications" class="wrap-tbl-des-detail">
											<table class="tbl-des-detail">
												<tr>
													<th>Số đầu kim</th>
													<td>24 kim</td>
												</tr>
												<tr>
													<th>Khổ giấy</th>
													<td>A4</td>
												</tr>
												<tr>
													<th>Tốc độ in</th>
													<td>270 ký tự / giây</td>
												</tr>
												<tr>
													<th>Số liên</th>
													<td>1 original + 4 copy (độ dầy tối đa 0.5mm)</td>
												</tr>
												<tr>
													<th>Giao tiếp</th>
													<td>USB, Cổng Parallet, cổng searial (tùy chọn)</td>
												</tr>
												<tr>
													<th>Ngôn ngữ  tương thích</th>
													<td>OKI Microline, IBM PPR, Epson LQ</td>
												</tr>
												<tr>
													<th>Hệ điều hành</th>
													<td>MS-DOS, Win XP/200</td>
												</tr>
												<tr>
													<th>Tuổi thọ đầu kim</th>
													<td>200 triệu ký tự</td>
												</tr>
												<tr>
													<th>Tuổi thọ ribbon</th>
													<td>4 triệu ký tự</td>
												</tr>
												<tr>
													<th>Xuất xứ</th>
													<td>Trung Quốc</td>
												</tr>
											</table>
										</div>
										<div id="des_product" class="clearfix">
											Đang cập nhật mô tả sản phẩm
										</div>
										<div id="comments" class="clearfix">
											Chưa có nhận xét nào
										</div>
									</div>
									
								</div><!-- end .section .sec-detail -->
								
								<div class="clearfix section sec-supports">
									<ul class="supports">
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
									</ul><!-- end .supports -->
								</div><!-- end .sec-supports -->
								<div class="clearfix section sec-samePrdList">
									<div class="title"><div class="inner"><div class="clearfix inner">
										<h2 class="fl tit">Sản phẩm tương tự</h2>
									</div></div></div><!-- end .title -->
									<div class="wrap_samePrdList">
										<ul class="clearfix samePrdList">
											<li><div class="wrap">
												<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage80.jpg" alt="" /></a></div>
												<dl class="info">
													<dt class="titsub"><a class="link" href="detail.html">Macbook Pro - Macbook Air 11 inch</a></dt>
													<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
												</dl>
												<div class="toolstip">
														<div class="top"><div class="inner"><div class="inner"></div></div></div>
														<div class="cont"><span class="arrow"></span>
															<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
															<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
														</div>
														<div class="bot"><div class="inner"><div class="inner"></div></div></div>
													</div>
											</div></li>
											<li><div class="wrap">
												<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage80.jpg" alt="" /></a></div>
												<dl class="info">
													<dt class="titsub"><a class="link" href="detail.html">Macbook Pro - Macbook Air 11 inch</a></dt>
													<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
												</dl>
												<div class="toolstip">
														<div class="top"><div class="inner"><div class="inner"></div></div></div>
														<div class="cont"><span class="arrow"></span>
															<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
															<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
														</div>
														<div class="bot"><div class="inner"><div class="inner"></div></div></div>
													</div>
											</div></li>
											<li><div class="wrap">
												<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage80.jpg" alt="" /></a></div>
												<dl class="info">
													<dt class="titsub"><a class="link" href="detail.html">Macbook Pro - Macbook Air 11 inch</a></dt>
													<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
												</dl>
												<div class="toolstip">
														<div class="top"><div class="inner"><div class="inner"></div></div></div>
														<div class="cont"><span class="arrow"></span>
															<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
															<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
														</div>
														<div class="bot"><div class="inner"><div class="inner"></div></div></div>
													</div>
											</div></li>
											<li><div class="wrap">
												<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage80.jpg" alt="" /></a></div>
												<dl class="info">
													<dt class="titsub"><a class="link" href="detail.html">Macbook Pro - Macbook Air 11 inch</a></dt>
													<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
												</dl>
												<div class="toolstip">
														<div class="top"><div class="inner"><div class="inner"></div></div></div>
														<div class="cont"><span class="arrow"></span>
															<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
															<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
														</div>
														<div class="bot"><div class="inner"><div class="inner"></div></div></div>
													</div>
											</div></li>
											<li><div class="wrap">
												<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage80.jpg" alt="" /></a></div>
												<dl class="info">
													<dt class="titsub"><a class="link" href="detail.html">Macbook Pro - Macbook Air 11 inch</a></dt>
													<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
												</dl>
												<div class="toolstip">
														<div class="top"><div class="inner"><div class="inner"></div></div></div>
														<div class="cont"><span class="arrow"></span>
															<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
															<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
														</div>
														<div class="bot"><div class="inner"><div class="inner"></div></div></div>
													</div>
											</div></li>
											<li><div class="wrap">
												<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage80.jpg" alt="" /></a></div>
												<dl class="info">
													<dt class="titsub"><a class="link" href="detail.html">Macbook Pro - Macbook Air 11 inch</a></dt>
													<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
												</dl>
												<div class="toolstip">
														<div class="top"><div class="inner"><div class="inner"></div></div></div>
														<div class="cont"><span class="arrow"></span>
															<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
															<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
														</div>
														<div class="bot"><div class="inner"><div class="inner"></div></div></div>
													</div>
											</div></li>
											<li><div class="wrap">
												<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage80.jpg" alt="" /></a></div>
												<dl class="info">
													<dt class="titsub"><a class="link" href="detail.html">Macbook Pro - Macbook Air 11 inch</a></dt>
													<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
												</dl>
												<div class="toolstip">
														<div class="top"><div class="inner"><div class="inner"></div></div></div>
														<div class="cont"><span class="arrow"></span>
															<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
															<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
														</div>
														<div class="bot"><div class="inner"><div class="inner"></div></div></div>
													</div>
											</div></li>
											<li><div class="wrap">
												<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage80.jpg" alt="" /></a></div>
												<dl class="info">
													<dt class="titsub"><a class="link" href="detail.html">Macbook Pro - Macbook Air 11 inch</a></dt>
													<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
												</dl>
												<div class="toolstip">
														<div class="top"><div class="inner"><div class="inner"></div></div></div>
														<div class="cont"><span class="arrow"></span>
															<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
															<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
														</div>
														<div class="bot"><div class="inner"><div class="inner"></div></div></div>
													</div>
											</div></li>
											<li><div class="wrap">
												<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage80.jpg" alt="" /></a></div>
												<dl class="info">
													<dt class="titsub"><a class="link" href="detail.html">Macbook Pro - Macbook Air 11 inch</a></dt>
													<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
												</dl>
												<div class="toolstip">
														<div class="top"><div class="inner"><div class="inner"></div></div></div>
														<div class="cont"><span class="arrow"></span>
															<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
															<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
														</div>
														<div class="bot"><div class="inner"><div class="inner"></div></div></div>
													</div>
											</div></li>
											<li><div class="wrap">
												<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage80.jpg" alt="" /></a></div>
												<dl class="info">
													<dt class="titsub"><a class="link" href="detail.html">Macbook Pro - Macbook Air 11 inch</a></dt>
													<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
												</dl>
												<div class="toolstip">
														<div class="top"><div class="inner"><div class="inner"></div></div></div>
														<div class="cont"><span class="arrow"></span>
															<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
															<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
														</div>
														<div class="bot"><div class="inner"><div class="inner"></div></div></div>
													</div>
											</div></li>
											<li><div class="wrap">
												<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage80.jpg" alt="" /></a></div>
												<dl class="info">
													<dt class="titsub"><a class="link" href="detail.html">Macbook Pro - Macbook Air 11 inch</a></dt>
													<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
												</dl>
												<div class="toolstip">
														<div class="top"><div class="inner"><div class="inner"></div></div></div>
														<div class="cont"><span class="arrow"></span>
															<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
															<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
														</div>
														<div class="bot"><div class="inner"><div class="inner"></div></div></div>
													</div>
											</div></li>
											<li><div class="wrap">
												<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage80.jpg" alt="" /></a></div>
												<dl class="info">
													<dt class="titsub"><a class="link" href="detail.html">Macbook Pro - Macbook Air 11 inch</a></dt>
													<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
												</dl>
												<div class="toolstip">
														<div class="top"><div class="inner"><div class="inner"></div></div></div>
														<div class="cont"><span class="arrow"></span>
															<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
															<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
														</div>
														<div class="bot"><div class="inner"><div class="inner"></div></div></div>
													</div>
											</div></li>
										</ul>
									</div>
								</div><!-- end .sec-samePrdList -->
								<div class="ads ads714"><img src="../images/contents/ads_03.jpg" alt="" /></div>
							</div>
							<!-- End Content -->
							<!-- End Content -->
						</div><!-- end #contents -->				
					</div></div>
					<div class="boxmain-bot"><div class="inner"><div class="pngFix inner"></div></div></div>
				</div><!-- end .boxmain -->
			</div></div><!-- end #container -->
			<div id="footer">
				<div id="nav-bot"><div class="clearfix main">
					<ul class="nav-bot">
						<li class="fst"><a href="#">Trang chủ</a></li>
						<li><a href="#">Giới thiệu</a></li>
						<li><a href="#">Danh mục sản phẩm</a></li>
						<li><a href="#">Phương thức mua hàng</a></li>
						<li><a href="#">Dịch vụ</a></li>
						<li><a href="#">Bảo hành</a></li>
						<li><a href="#">Bảng giá</a></li>
						<li class="lst"><a href="#">Liên hệ</a></li>
					</ul><!-- end #nav-bot -->
				</div></div>			
				<div id="siteInfo"><div class="clearfix main">
					<dl class="statistics">
						<dt>THỐNG KÊ</dt>
						<dd><label class="lbl">Số người online:</label>	<span class="num">230</span></dd>
						<dd><label class="lbl">Số thành viên:</label>	<span class="num">2230</span></dd>
						<dd><label class="lbl">Số sản phẩm:</label>	<span class="num">202020</span></dd>
						<dd><label class="lbl">Số danh mục sp:</label>	<span class="num">2300</span></dd>
					</dl>
					<div class="wrapAdr">
						<address class="address">
							<strong>Bản quyền thuộc công ty TNHH BigB Việt Nam</strong><br />
							Địa chỉ: số 19/773 đường Giải Phóng, Q. Hoàng Mai, Hà Nội<br />
							Điện thoại: 043 6688669 - Fax: 043 6688668<br />
							Ghi rõ nguồn &quot;www.bigb.com.vn&quot; khi phát hành nội dung từ website này
						</address>
					</div>
				</div></div><!-- end #siteInfo -->
			</div><!-- end #footer -->
			
			<div class="basket">
				<div class="top" title="Basket"></div>
				<div class="clearfix mid"><a class="num" href="#">08</a></div>
				<div class="bot"></div>
			</div><!-- end .basket -->
			
			<div class="hotline">
				<div class="top"><div class="inner"><div class="clearfix inner">
					<strong class="fl tit">Hotline</strong>
					<div class="fr ctrol">
						<a class="ctrl min" href="#">Ctrol</a>
						<a class="ctrl close" href="#">Close</a>
					</div>
				</div></div></div>
				<div class="clearfix cont">
					04 3 6688 669 <br/> 0902 250 256
				</div>
				<div class="bot"><div class="inner"><div class="inner"></div></div></div>
			</div><!-- end .hotline -->
			
		</div><!-- end #wrapper -->
	</div><!-- end #body -->
</body>
</html>