<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>bigb.com.vn</title>
	<meta http-equiv="Content-Type"	content="text/html;	charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Description" content="" />
	<meta http-equiv="Keywords"	content="" />
	<meta http-equiv="Publisher" content="" />
	<link rel="stylesheet" type="text/css" href="../common/css/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="../common/css/common.css" media="all" />
	<script type="text/javascript" src="../common/js/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="../common/js/idTabs.js"></script>
	<script type="text/javascript" src="../common/js/jsCustom.js"></script>
	<!--[if lt IE 7]>
		<link rel="stylesheet" type="text/css" href="../common/css/ie6.css" media="all" />
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE7.js"></script>
		<script type="text/javascript" src="../common/js/unitpngfix.js"></script>
		<script type="text/javascript">
			DD_belatedPNG.fix('.pngFix');
		</script>
	<![endif]-->
</head>
<body>
	<div id="body">
		<div id="wrapper">
			<div id="header">
				<div id="head-top"><div class="clearfix main">
					<ul class="nav-top">
						<li class="fst active"><a href="#">Trang chủ</a></li>
						<li><a href="#">Giới thiệu</a></li>
						<li><a href="#">Dịch vụ</a></li>
						<li><a href="#">Bảo hành</a></li>
						<li><a href="#">Tải báo giá</a></li>
						<li class="lst"><a href="#">Liên hệ</a></li>
					</ul><!-- end .nav-top -->
				</div></div><!-- end #head-top -->				
				<div id="head-mid"><div class="clearfix main">
					<h1 id="logo"><a href="index.html">bigb.com.vn</a></h1> <!-- end #logo -->
					<div id="search">
						<div class="seachbar">
							<div class="option">Tất cả</div>
							<ul class="slt-opt" style="display:none">
								<li class="fst"><a href="#">Tất cả</a></li>
								<li><a href="#">Máy tính</a></li>
								<li><a href="#">Thiết bị văn Phòng</a></li>
								<li><a href="#">Thiết bị an ninh</a></li>
								<li><a href="#">Siêu thị, Ngân hàng</a></li>
								<li><a href="#">Đồ gia dụng</a></li>
								<li class="lst"><a href="#">Thiết bị khác</a></li>
							</ul>
							<select class="select">
								<option>Tất cả</option>
								<option>Máy tính</option>
								<option>Thiết bị văn Phòng</option>
								<option>Thiết bị an ninh</option>
								<option>Siêu thị, Ngân hàng</option>
								<option>Đồ gia dụng</option>
								<option>Thiết bị khác</option>
							</select>
							<input type="text" class="input_txt" value="Nhập nội dung tìm kiếm" />
						</div>
						<span class="button01"><span class="inner"><input type="submit" class="btnSrch" title="Tìm kiếm" value="Tìm kiếm" /></span></span>
						<span class="button01"><span class="inner"><input type="button" class="btnSrchAdv" title="Tìm kiếm nâng cao" value="Tìm kiếm nâng cao" /></span></span>
					</div><!-- end #search -->
					
				</div></div><!-- end #head-mid -->				
				<div id="head-bot"><div class="clearfix main">
					<ul id="gnb" class="gnb">
						<li class="fst"><a href="#">Trang chủ</a></li>
						<li><a href="#">Danh mục sản phẩm</a>
							<ul class="submenu">
								<li class="fst"><a href="#">Máy tính</a></li>
								<li><a href="#">Thiết bị văn phòng</a></li>
								<li><a href="#">Thiết bị an ninh</a></li>
								<li><a href="#">Siêu thị, Ngân hàng</a></li>
								<li><a href="#">Đồ gia dụng</a></li>
								<li class="lst"><a href="#">Thiết bị khác</a></li>
							</ul>
						</li>
						<li><a href="#">Hot deal</a></li>
						<li><a href="#">Xây dựng thiết bị</a></li>
						<li><a href="#">Dịch vụ</a></li>
						<li class="lst"><a href="#">Phương thức mua hàng</a></li>
					</ul><!-- end .gnb -->
					<ul id="sns01" class="sns01">
						<li class="fst"><a href="#"><img src="../images/layout/sns01_fb.gif" title="Facebook" alt="Facebook" /></a></li>
						<li><a href="#"><img src="../images/layout/sns01_twitter.gif" title="Twitter" alt="Twitter" /></a></li>
						<li><a href="#"><img src="../images/layout/sns01_email.gif" title="Email" alt="Email" /></a></li>
						<li><a href="#"><img src="../images/layout/sns01_google.gif" title="Google" alt="Google" /></a></li>
						<li><a href="#"><img src="../images/layout/sns01_youtube.gif" title="Youtube" alt="Youtube" /></a></li>
						<li class="lst"><a href="#"><img src="../images/layout/sns01_flickr.gif" title="Flickr" alt="Flickr" /></a></li>
					</ul><!-- end #sns01 .sns01 -->
				</div></div><!-- end #head-bot -->
				
			</div><!-- end #header -->
			
			<div id="container"><div class="clearfix main sub_page">
				<!--div class="clearfix ads_top">
					<div class="fl ads ads204"><img src="../images/contents/ads_01.jpg" alt="" /></div>
					<div class="fr ads ads724"><img src="../images/contents/ads_02.jpg" alt="" /></div>
				</div--><!-- end .ads_top -->
				<div class="boxmain">
					<div class="boxmain-top"><div class="inner"><div class="pngFix inner"></div></div></div>
					<div class="boxmain-cont"><div class="clearfix bminner">				
						<div id="sidebar">
							<div class="tit-lnb"><h2>Danh mục sản phẩm</h2></div>
							<ul id="lnb" class="lnb">
								<li class="lnbOn"><a href="#">Máy tính</a>
									<ul class="sublnb">
										<li class="fst"><a href="#">Laptop</a></li>
										<li class="selected"><a href="#">Máy tính bàn</a></li>
										<li><a href="#">Máy chủ</a></li>
										<li><a href="#">Máy tính bảng</a></li>
										<li class="lst"><a href="#">Linh kiện</a></li>
									</ul>
								</li>
								<li><a href="#">Thiết bị văn phòng</a>
									<ul class="sublnb">
										<li class="fst"><a href="#">Máy in</a></li>
										<li><a href="#">Máy photocopy</a></li>
										<li><a href="#">Máy fax</a></li>
										<li><a href="#">Máy chiếu</a></li>
										<li><a href="#">Máy scan</a></li>
										<li><a href="#">Máy hủy tài liệu</a></li>
										<li><a href="#">Máy đóng tài liệu</a></li>
										<li><a href="#">Máy in hóa đơn</a></li>
										<li><a href="#">Máy phát điện</a></li>
										<li><a href="#">Thiết bị hội thảo</a></li>
										<li><a href="#">Két sắt</a></li>
										<li class="lst"><a href="#">Máy chấm công</a></li>
									</ul>
								</li>
								<li><a href="#">Thiết bị an ninh</a>
									<ul class="sublnb">
										<li class="fst"><a href="#">Camera quan sát</a></li>
										<li><a href="#">Camera IP - wifi</a></li>
										<li><a href="#">Báo động chống trộm</a></li>
										<li><a href="#">Chuông cửa có hình</a></li>
										<li><a href="#">Báo cháy</a></li>
										<li><a href="#">Khóa điện tử</a></li>
										<li class="lst"><a href="#">Đầu ghi hình</a></li>
									</ul>
								</li>
								<li><a href="#">Siêu thị, Ngân hàng</a>
									<ul class="sublnb">
										<li class="fst"><a href="#">Máy tính tiền</a></li>
										<li><a href="#">Đầu đọc mã vạch</a></li>
										<li><a href="#">Máy hút chân không</a></li>
										<li><a href="#">Thiết bị kiểm kho</a></li>
										<li><a href="#">Máy in tem, mã vạch</a></li>
										<li><a href="#">Máy bán hàng POS</a></li>
										<li><a href="#">Kệ bầy hàng</a></li>
										<li><a href="#">Tem nhãn, phụ kiện</a></li>
										<li><a href="#">Máy soi tiền</a></li>
										<li class="lst"><a href="#">Máy bó tiền</a></li>
									</ul>
								</li>
								<li><a href="#">Đồ gia dụng</a>
									<ul class="sublnb">
										<li class="fst"><a href="#">Máy lọc nước</a></li>
										<li><a href="#">Máy sưởi</a></li>
										<li><a href="#">Điều hòa</a></li>
										<li><a href="#">Máy bơm</a></li>
										<li><a href="#">Nhạc cụ</a></li>
										<li><a href="#">Máy khoan</a></li>
										<li><a href="#">Máy hút bụi</a></li>
										<li class="lst"><a href="#">Máy giặt khô</a></li>
									</ul>
								</li>
								<li><a href="#">Thiết bị khác</a>
									<ul class="sublnb">
										<li class="fst"><a href="#">Máy công nghiệp</a></li>
										<li><a href="#">Máy nông nghiệp</a></li>
										<li class="lst"><a href="#">Thiết bị giáo dục</a></li>
									</ul>
								</li>
							</ul>
							<ul class="clearfix sec-ads">
								<li class="ads"><img src="../images/contents/ads_04.jpg" alt="" /></li>
								<li class="ads"><img src="../images/contents/ads_07.jpg" alt="" /></li>
							</ul>
						</div><!-- end #sidebar -->
						
						<div id="contents">
							<ul id="breadcrumb">
								<li class="fst home"><a href="index.html">Trang chủ</a></li>
								<li><a href="list.html">Danh mục sản phẩm</a></li>
								<li><a href="list.html">Máy tính</a></li>
								<li class="lst"><strong>Laptop</strong></li>
							</ul><!-- end #breadcrumb -->
							<!-- Start Content -->
							<!-- Start Content -->
							<div class="contents">
								<div class="clearfix section sec-manufac">
									<ul class="manufacturers">
										<li><a class="name" href="#">Dell</a> <span class="num">(120)</span></li>
										<li><a class="name" href="#">Lenovo</a> <span class="num">(220)</span></li>
										<li><a class="name" href="#">HP</a> <span class="num">(140)</span></li>
										<li><a class="name" href="#">Acer</a> <span class="num">(110)</span></li>
										<li><a class="name" href="#">CMS</a> <span class="num">(105)</span></li>
										<li><a class="name" href="#">Asus</a> <span class="num">(170)</span></li>
										<li><a class="name" href="#">Toshiba</a> <span class="num">(1020)</span></li>
										<li><a class="name" href="#">Samsung</a> <span class="num">(120)</span></li>
										<li><a class="name" href="#">Sony</a> <span class="num">(120)</span></li>
										<li><a class="name" href="#">Apple</a> <span class="num">(1020)</span></li>
									</ul><!-- end .manufacturers -->
								</div><!-- end .section -->
								<div class="clearfix section tabsArea">
									<div class="title"><div class="inner"><div class="clearfix inner">
										<h2 class="fl tit">Máy tính</h2>
										<ul class="fr tabs">
											<li class="fst"><a class="tab selected" href="#PCbestSale"><span>Sản phẩm bán chạy</span></a></li>
											<li class="lst"><a class="tab" href="#PCtechNew"><span>Sản phẩm công nghệ mới</span></a></li>
										</ul>
									</div></div></div><!-- end .title -->
									<div class="tabsCont">
										<div id="PCbestSale" class="typeGrid">
											<ul class="clearfix commList">
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
											</ul>
										</div>
										<div id="PCtechNew" class="typeGrid">
											<ul class="clearfix commList">
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
												<li><div class="wrap">
														<div class="thumb"><a href="detail.html"><img src="../images/layout/noimage124.jpg" alt="" /></a></div>
														<dl class="info">
															<dt class="titsub"><a class="link" href="detail.html">Macbook Pro 13 inch<br/>Macbook Air 11 inch</a></dt>
															<dd class="price">Giá (vnđ): <span class="price-crt">32.000.000</span></dd>
														</dl>
														<div class="toolstip">
															<div class="top"><div class="inner"><div class="inner"></div></div></div>
															<div class="cont"><span class="arrow"></span>
																<p class="titsub">UPS Santak True Online C1KE (1KVA)</p>
																<p class="des">Điện áp danh định 220 VAC ngưỡng điện áp 115 ...</p>
															</div>
															<div class="bot"><div class="inner"><div class="inner"></div></div></div>
														</div>
													</div></li>
											</ul>
										</div>
									</div>
								</div><!-- end .tabsArea -->
								<div class="clearfix section wrap_paging">
									<span class="paging">
										<span class="ctrl fst-page" title="First">First</span>
										<span class="ctrl prev-page" title="Prev">Prev</span>
										<em>1</em>
										<a href="#">2</a>
										<a href="#">3</a>
										<a href="#">4</a>
										<a href="#">5</a>
										<a href="#">6</a>
										<a href="#">7</a>
										<a href="#">8</a>
										<a href="#">9</a>
										<a href="#">10</a>
										<span class="ctrl next-page-on" title="Next">Next</span>
										<span class="ctrl lst-page-on" title="Last">Last</span>
									</span><!-- end .paging -->
								</div><!-- end .section .wrap_paging -->
								<div class="clearfix sec-supports">
									<ul class="supports">
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
										<li>
											<div class="clearfix acount">
												<strong class="clearfix name">Nguyễn Văn Thăng</strong>
												<div class="sns">
													<a class="ico skype" title="Skype" href="skype:thangnv84?call">Skypeo</a>
													<a class="ico yahoo" title="Yahoo" href="ymsgr:sendim?thangnv84">Yaho</a>
													<a class="ico email" title="Email" href="#">Email</a>
												</div>
											</div>
											<div class="clearfix phone">
												<span class="mobi">0902 250 256</span>
												<span class="space">-</span>
												<span class="tel">043 7668888 (ext: 201)</span>
											</div>
										</li>
									</ul><!-- end .supports -->
								</div><!-- end .sec-supports -->
							</div>
							<!-- End Content -->
							<!-- End Content -->
						</div><!-- end #contents -->				
					</div></div>
					<div class="boxmain-bot"><div class="inner"><div class="pngFix inner"></div></div></div>
				</div><!-- end .boxmain -->
			</div></div><!-- end #container -->
			<div id="footer">
				<div id="nav-bot"><div class="clearfix main">
					<ul class="nav-bot">
						<li class="fst"><a href="#">Trang chủ</a></li>
						<li><a href="#">Giới thiệu</a></li>
						<li><a href="#">Danh mục sản phẩm</a></li>
						<li><a href="#">Phương thức mua hàng</a></li>
						<li><a href="#">Dịch vụ</a></li>
						<li><a href="#">Bảo hành</a></li>
						<li><a href="#">Bảng giá</a></li>
						<li class="lst"><a href="#">Liên hệ</a></li>
					</ul><!-- end #nav-bot -->
				</div></div>			
				<div id="siteInfo"><div class="clearfix main">
					<dl class="statistics">
						<dt>THỐNG KÊ</dt>
						<dd><label class="lbl">Số người online:</label>	<span class="num">230</span></dd>
						<dd><label class="lbl">Số thành viên:</label>	<span class="num">2230</span></dd>
						<dd><label class="lbl">Số sản phẩm:</label>	<span class="num">202020</span></dd>
						<dd><label class="lbl">Số danh mục sp:</label>	<span class="num">2300</span></dd>
					</dl>
					<div class="wrapAdr">
						<address class="address">
							<strong>Bản quyền thuộc công ty TNHH BigB Việt Nam</strong><br />
							Địa chỉ: số 19/773 đường Giải Phóng, Q. Hoàng Mai, Hà Nội<br />
							Điện thoại: 043 6688669 - Fax: 043 6688668<br />
							Ghi rõ nguồn &quot;www.bigb.com.vn&quot; khi phát hành nội dung từ website này
						</address>
					</div>
				</div></div><!-- end #siteInfo -->
			</div><!-- end #footer -->
			
			<div class="basket">
				<div class="top" title="Basket"></div>
				<div class="clearfix mid"><a class="num" href="#">08</a></div>
				<div class="bot"></div>
			</div><!-- end .basket -->
			
			<div class="hotline">
				<div class="top"><div class="inner"><div class="clearfix inner">
					<strong class="fl tit">Hotline</strong>
					<div class="fr ctrol">
						<a class="ctrl min" href="#">Ctrol</a>
						<a class="ctrl close" href="#">Close</a>
					</div>
				</div></div></div>
				<div class="clearfix cont">
					04 3 6688 669 <br/> 0902 250 256
				</div>
				<div class="bot"><div class="inner"><div class="inner"></div></div></div>
			</div><!-- end .hotline -->
			
		</div><!-- end #wrapper -->
	</div><!-- end #body -->
</body>
</html>