<div id="$uicomponent.id" class="UICMSBannerPortlet">
	<div id="head-top">
		<div class="ClearFix main">
			<ul class="nav-top">
				<li class="fst active"><a href="index.html">Trang chủ</a></li>
				<li><a href="#">Giới thiệu</a></li>
				<li><a href="#">Dịch vụ</a></li>
				<li><a href="#">Bảo hành</a></li>
				<li><a href="#">Tải báo giá</a></li>
				<li class="lst"><a href="#">Liên hệ</a></li>
			</ul><!-- end .nav-top -->
		</div>
	</div>
	<div id="head-mid"><div class="clearfix main">
					<h1 id="logo"><a href="index.html">bigb.com.vn</a></h1> <!-- end #logo -->
					
					<% uicomponent.renderChild(UIQuickSearchForm.class) ; %>
					
					
					
				</div></div>
				
</div>